[00:13.48] 少しは愛してくれ
[00:20.09] 夏の風も照れちまう程に
[00:26.57] 八月は出逢うひとを
[00:32.61] 恋人に変えちまうよ
[00:37.11] 
[00:40.14] ジリジリ焦げた肌に
[00:46.61] ひとしずくの水を投げてくれ
[00:53.21] 渚から光る君は
[00:59.28] サングラスも眩みそう
[01:04.28] 
[01:08.00] 心を軽く乱され
[01:14.65] いつもの俺じゃないのさ
[01:21.15] カンパリのグラス空けてしまおう
[01:26.45] 君に酔ってしまう前に
[01:31.45] 
[01:33.35] 若さを弾くように
[01:40.08] 笑いかける小麦色の夢
[01:46.52] もて余す無邪気さなら
[01:52.62] 瞳閉じてしまおうか
[01:57.12] 
[02:33.53] ラジオは浮かれる音
[02:40.08] あれは旧いツイストのリズム
[02:46.93] こみ上げる懐かしさに
[02:53.00] 時はいつも移り気さ
[02:57.50] 
[03:01.52] 真夏のshower浴びると
[03:08.23] 景色も揺れてくるのさ
[03:14.98] カンパリのグラス空けてしまおう
[03:20.27] 君に酔ってしまう前に
[03:25.27] 
[03:34.15] 少しは愛してくれ
[03:40.49] 夏の風も照れちまう程に
[03:47.13] 八月は出逢うひとを
[03:53.27] 恋人に変えちまうよ
[03:57.77] 
[04:00.46] 少しは愛してくれ
[04:06.95] 夏の風も照れちまう程に
[04:13.73] 八月は出逢う女ひとを
[04:19.95] 恋人に変えちまうよ